[opcache]
; Aktifkan OPcache
opcache.enable=1
; Aktifkan opcache untuk CLI (jika perlu)
opcache.enable_cli=1
; Batas memori yang akan digunakan OPcache (misalnya 128 MB)
opcache.memory_consumption=128
; Berapa banyak file script yang dapat disimpan
opcache.max_accelerated_files=10000
; Seberapa sering (dalam detik) OPcache harus memeriksa pembaruan timestamp file
; Set ke 0 dalam mode development untuk melihat perubahan kode secara instan.
opcache.revalidate_freq=0
